<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/enums/enum_Key" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Key | BlurEngine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/blurengine-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/blurengine-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/blurengine-docs/docs/api/enums/enum_Key"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Key | BlurEngine"><meta data-rh="true" name="description" content="The enum used in key related events"><meta data-rh="true" property="og:description" content="The enum used in key related events"><link data-rh="true" rel="icon" href="/blurengine-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/blurengine-docs/docs/api/enums/enum_Key"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blurengine-docs/docs/api/enums/enum_Key" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/blurengine-docs/docs/api/enums/enum_Key" hreflang="x-default"><link rel="stylesheet" href="/blurengine-docs/assets/css/styles.2b2a82b6.css">
<script src="/blurengine-docs/assets/js/runtime~main.d10870ef.js" defer="defer"></script>
<script src="/blurengine-docs/assets/js/main.e9994cce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blurengine-docs/"><div class="navbar__logo"><img src="/blurengine-docs/img/logo.svg" alt="BlurEngine Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/blurengine-docs/img/logo.svg" alt="BlurEngine Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BlurEngine Lua</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blurengine-docs/docs/category/lua-api">API Reference</a><a class="navbar__item navbar__link" href="/blurengine-docs/docs/tutorial_index">Tutorials</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Functionable/BlurEngineLuaDocs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/blurengine-docs/docs/category/lua-api">Lua API</a><button aria-label="Collapse sidebar category &#x27;Lua API&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/blurengine-docs/docs/category/classes">Classes</a><button aria-label="Expand sidebar category &#x27;Classes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/blurengine-docs/docs/category/enums">Enums</a><button aria-label="Collapse sidebar category &#x27;Enums&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_Alignment">Alignment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_BLF Property Type">BLF Property Type</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_BLF">BLF</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_CommandRule">CommandRule</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_Filter">Filter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_GraphicsBackend">GraphicsBackend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_Key">Key</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_KeyboardAction">KeyboardAction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_Log">Log</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/enums/enum_TextureMode">TextureMode</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/blurengine-docs/docs/category/events">Events</a><button aria-label="Expand sidebar category &#x27;Events&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/blurengine-docs/docs/category/libraries">Libraries</a><button aria-label="Expand sidebar category &#x27;Libraries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blurengine-docs/docs/api/globals">Global Functions</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/blurengine-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/blurengine-docs/docs/category/lua-api"><span itemprop="name">Lua API</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/blurengine-docs/docs/category/enums"><span itemprop="name">Enums</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Key</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Key</h1></header><p>The enum used in key related events</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The values given currently differ depending on platform. The values listed on this page correspond to the values you would see on desktop blur, however they are entirely different for Android.</p></div></div>
<table><thead><tr><th>BUTTON_PRESS <span style="float:right">Constant: 1</span></th></tr></thead><tbody><tr><td>This value is used when a key has just been pressed</td></tr></tbody></table>
<table><thead><tr><th>BUTTON_RELEASE <span style="float:right">Constant: 0</span></th></tr></thead><tbody><tr><td>This value is used when a key has just been released</td></tr></tbody></table>
<table><thead><tr><th>BUTTON_REPEAT <span style="float:right">Constant: 2</span></th></tr></thead><tbody><tr><td>This value is used when a key has been held down for some time</td></tr></tbody></table>
<table><thead><tr><th>KEY_0 <span style="float:right">Constant: 48</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_1 <span style="float:right">Constant: 49</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_2 <span style="float:right">Constant: 50</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_3 <span style="float:right">Constant: 51</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_4 <span style="float:right">Constant: 52</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_5 <span style="float:right">Constant: 53</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_6 <span style="float:right">Constant: 54</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_7 <span style="float:right">Constant: 55</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_8 <span style="float:right">Constant: 56</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_9 <span style="float:right">Constant: 57</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_A <span style="float:right">Constant: 65</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_APOSTROPHE <span style="float:right">Constant: 39</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_B <span style="float:right">Constant: 66</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_BACKSLASH <span style="float:right">Constant: 92</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_BACKSPACE <span style="float:right">Constant: 259</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_C <span style="float:right">Constant: 67</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_CAPS_LOCK <span style="float:right">Constant: 280</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_COMMA <span style="float:right">Constant: 44</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_D <span style="float:right">Constant: 68</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_DELETE <span style="float:right">Constant: 261</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_DOWN <span style="float:right">Constant: 264</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_E <span style="float:right">Constant: 69</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_END <span style="float:right">Constant: 269</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_ENTER <span style="float:right">Constant: 257</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_EQUAL <span style="float:right">Constant: 61</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_ESCAPE <span style="float:right">Constant: 256</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F <span style="float:right">Constant: 70</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F1 <span style="float:right">Constant: 290</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F10 <span style="float:right">Constant: 299</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F11 <span style="float:right">Constant: 300</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F12 <span style="float:right">Constant: 301</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F13 <span style="float:right">Constant: 302</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F14 <span style="float:right">Constant: 303</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F15 <span style="float:right">Constant: 304</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F16 <span style="float:right">Constant: 305</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F17 <span style="float:right">Constant: 306</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F18 <span style="float:right">Constant: 307</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F19 <span style="float:right">Constant: 308</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F2 <span style="float:right">Constant: 291</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F20 <span style="float:right">Constant: 309</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F21 <span style="float:right">Constant: 310</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F22 <span style="float:right">Constant: 311</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F23 <span style="float:right">Constant: 312</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F24 <span style="float:right">Constant: 313</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F25 <span style="float:right">Constant: 314</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F3 <span style="float:right">Constant: 292</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F4 <span style="float:right">Constant: 293</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F5 <span style="float:right">Constant: 294</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F6 <span style="float:right">Constant: 295</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F7 <span style="float:right">Constant: 296</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F8 <span style="float:right">Constant: 297</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_F9 <span style="float:right">Constant: 298</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_G <span style="float:right">Constant: 71</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_GRAVE_ACCENT <span style="float:right">Constant: 96</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_H <span style="float:right">Constant: 72</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_HOME <span style="float:right">Constant: 268</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_I <span style="float:right">Constant: 73</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_INSERT <span style="float:right">Constant: 260</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_J <span style="float:right">Constant: 74</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_K <span style="float:right">Constant: 75</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_0 <span style="float:right">Constant: 320</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_1 <span style="float:right">Constant: 321</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_2 <span style="float:right">Constant: 322</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_3 <span style="float:right">Constant: 323</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_4 <span style="float:right">Constant: 324</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_5 <span style="float:right">Constant: 325</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_6 <span style="float:right">Constant: 326</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_7 <span style="float:right">Constant: 327</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_8 <span style="float:right">Constant: 328</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_9 <span style="float:right">Constant: 329</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_ADD <span style="float:right">Constant: 334</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_DECIMAL <span style="float:right">Constant: 330</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_DIVIDE <span style="float:right">Constant: 331</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_ENTER <span style="float:right">Constant: 335</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_EQUAL <span style="float:right">Constant: 336</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_MULTIPLY <span style="float:right">Constant: 332</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_KP_SUBTRACT <span style="float:right">Constant: 333</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_L <span style="float:right">Constant: 76</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_LEFT <span style="float:right">Constant: 263</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_LEFT_ALT <span style="float:right">Constant: 342</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_LEFT_BRACKET <span style="float:right">Constant: 91</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_LEFT_CONTROL <span style="float:right">Constant: 341</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_LEFT_SHIFT <span style="float:right">Constant: 340</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_LEFT_SUPER <span style="float:right">Constant: 343</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_M <span style="float:right">Constant: 77</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_MENU <span style="float:right">Constant: 348</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_MINUS <span style="float:right">Constant: 45</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_N <span style="float:right">Constant: 78</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_NUM_LOCK <span style="float:right">Constant: 282</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_O <span style="float:right">Constant: 79</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_P <span style="float:right">Constant: 80</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_PAGE_DOWN <span style="float:right">Constant: 267</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_PAGE_UP <span style="float:right">Constant: 266</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_PAUSE <span style="float:right">Constant: 284</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_PERIOD <span style="float:right">Constant: 46</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_PRINT_SCREEN <span style="float:right">Constant: 283</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_Q <span style="float:right">Constant: 81</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_R <span style="float:right">Constant: 82</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_RIGHT <span style="float:right">Constant: 262</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_RIGHT_ALT <span style="float:right">Constant: 346</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_RIGHT_BRACKET <span style="float:right">Constant: 93</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_RIGHT_CONTROL <span style="float:right">Constant: 345</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_RIGHT_SHIFT <span style="float:right">Constant: 344</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_RIGHT_SUPER <span style="float:right">Constant: 347</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_S <span style="float:right">Constant: 83</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_SCROLL_LOCK <span style="float:right">Constant: 281</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_SEMICOLON <span style="float:right">Constant: 59</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_SLASH <span style="float:right">Constant: 47</span></th></tr></thead><tbody><tr><td>Forward Slash</td></tr></tbody></table>
<table><thead><tr><th>KEY_SPACE <span style="float:right">Constant: 32</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_T <span style="float:right">Constant: 84</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_TAB <span style="float:right">Constant: 258</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_U <span style="float:right">Constant: 85</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_UP <span style="float:right">Constant: 265</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_V <span style="float:right">Constant: 86</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_W <span style="float:right">Constant: 87</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_WORLD_1 <span style="float:right">Constant: 161</span></th></tr></thead><tbody><tr><td>Non-US Key 1</td></tr></tbody></table>
<table><thead><tr><th>KEY_WORLD_2 <span style="float:right">Constant: 162</span></th></tr></thead><tbody><tr><td>Non-US Key 2</td></tr></tbody></table>
<table><thead><tr><th>KEY_X <span style="float:right">Constant: 88</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_Y <span style="float:right">Constant: 89</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>KEY_Z <span style="float:right">Constant: 90</span></th></tr></thead><tbody><tr><td></td></tr></tbody></table>
<table><thead><tr><th>MOD_ALT <span style="float:right">Constant: 4</span></th></tr></thead><tbody><tr><td>Can be used to determine whether alt was being held down at the time of an input</td></tr></tbody></table>
<table><thead><tr><th>MOD_CAPS_LOCK <span style="float:right">Constant: 16</span></th></tr></thead><tbody><tr><td>Can be used to determine whether capslock was on at the time of an input</td></tr></tbody></table>
<table><thead><tr><th>MOD_CONTROL <span style="float:right">Constant: 2</span></th></tr></thead><tbody><tr><td>Can be used to determine whether control was being held down at the time of an input</td></tr></tbody></table>
<table><thead><tr><th>MOD_NUM_LOCK <span style="float:right">Constant: 32</span></th></tr></thead><tbody><tr><td>Can be used to determine whether numlock was on at the time of an input</td></tr></tbody></table>
<table><thead><tr><th>MOD_SHIFT <span style="float:right">Constant: 1</span></th></tr></thead><tbody><tr><td>Can be used to determine whether shift was being held down at the time of an input</td></tr></tbody></table>
<table><thead><tr><th>MOD_SUPER <span style="float:right">Constant: 8</span></th></tr></thead><tbody><tr><td>Can be used to determine whether the super key (windows/command key) was being held down at the time of an input</td></tr></tbody></table>
<table><thead><tr><th>MOUSE_BUTTON_1 <span style="float:right">Constant: 0</span></th></tr></thead><tbody><tr><td>Corresponds to the left mouse button</td></tr></tbody></table>
<table><thead><tr><th>MOUSE_BUTTON_2 <span style="float:right">Constant: 1</span></th></tr></thead><tbody><tr><td>Corresponds to the right mouse button</td></tr></tbody></table>
<table><thead><tr><th>MOUSE_BUTTON_3 <span style="float:right">Constant: 2</span></th></tr></thead><tbody><tr><td>Corresponds to a middle click</td></tr></tbody></table>
<table><thead><tr><th>MOUSE_BUTTON_4 <span style="float:right">Constant: 3</span></th></tr></thead><tbody><tr><td>Corresponds to one of the additional buttons a mouse may or may not have</td></tr></tbody></table>
<table><thead><tr><th>MOUSE_BUTTON_5 <span style="float:right">Constant: 4</span></th></tr></thead><tbody><tr><td>Corresponds to one of the additional buttons a mouse may or may not have</td></tr></tbody></table>
<table><thead><tr><th>MOUSE_BUTTON_6 <span style="float:right">Constant: 5</span></th></tr></thead><tbody><tr><td>Corresponds to one of the additional buttons a mouse may or may not have</td></tr></tbody></table>
<table><thead><tr><th>MOUSE_BUTTON_7 <span style="float:right">Constant: 6</span></th></tr></thead><tbody><tr><td>Corresponds to one of the additional buttons a mouse may or may not have</td></tr></tbody></table>
<table><thead><tr><th>MOUSE_BUTTON_8 <span style="float:right">Constant: 7</span></th></tr></thead><tbody><tr><td>Corresponds to one of the additional buttons a mouse may or may not have</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Made © 2024 by Functionable. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>